channel enter_safe_state, leave_safe_state
channel foot_pedal_pressed : Bool
channel enter_hands_on_mode, enter_autonomous_mode, enter_slave_commissioning_state
channel safe_stop_cat1
channel enter_master_commissioning_state, leave_master_commissioning_state
channel system_init

Speed = {100, 500, 750, 1000, 1250}
channel speed : Speed

datatype SafeState = Enabled | Disabled
channel safeStateIs : SafeState

channel reset, restart, initiate
channel protective_stop, emergency_stop, speed_ok

datatype SafeStateKey = PresentOn | PresentOff | Removed
channel safe_state_key : SafeStateKey

datatype PreviousMode = AM | HOM

datatype MasterComissioningSwitch = MCM_On | MCM_Off
channel master_commissioning_switch : MasterComissioningSwitch

datatype SlaveCommissioningSwitch = SCM_On | SCM_Off
channel slave_commissioning_switch : SlaveCommissioningSwitch
