-- 5.2 Emergency/Protective Stop and 5.3 Safe State Key

epsAlpha = {| reset, safe_state_key, enter_safe_state, protective_stop, restart, leave_safe_state, emergency_stop, safe_stop_cat1, system_init |}

EPS_SAFE_STATE =
  reset -> EPS_RESET_STATE
  []
  --Becasue of 5.3.1
  safe_state_key.Removed -> EPS_SAFE_STATE'
  --[]
  --safe_state_key.PresentOn -> EPS_SAFE_STATE
  []
  safe_state_key.PresentOff -> EPS_RESET_STATE
  []
  safeStateIs.Enabled -> EPS_RESET_STATE

EPS_SAFE_STATE' =
  safe_state_key.PresentOff -> EPS_SAFE_STATE

EPS_ENABLED_STATE =
  safe_state_key.PresentOff -> EPS_ENABLED_STATE
  []
  --From 5.3.1
  safe_state_key.PresentOn -> emergency_stop -> safe_stop_cat1-> enter_safe_state -> EPS_SAFE_STATE
  []
  -- Comes from SSM
  protective_stop -> safe_stop_cat1 -> enter_safe_state -> EPS_SAFE_STATE
  []
  safeStateIs.Disabled -> EPS_ENABLED_STATE

EPS_RESET_STATE =
  restart -> leave_safe_state -> EPS_ENABLED_STATE

EMERGANCY_PROTECTIVE_STOP =
  system_init -> EPS_ENABLED_STATE

assert EMERGANCY_PROTECTIVE_STOP :[deadlock free]
assert EMERGANCY_PROTECTIVE_STOP :[divergence free]
assert EMERGANCY_PROTECTIVE_STOP :[deterministic]
