--5.7 Master Hands-On Mode Monitoring

hmmAlpha = {| enter_safe_state, foot_pedal_pressed, enter_autonomous_mode, enter_hands_on_mode, system_init, speed, protective_stop, speed_ok, leave_safe_state, enter_master_commissioning_state, leave_safe_state_done_hom  |}



HMM_AUTONOMOUS_MODE =
  enter_safe_state -> HMM_SAFE_STATE
  []
  foot_pedal_pressed.True -> enter_hands_on_mode -> HMM_HANDS_ON_MODE
  []
  speed?_ -> HMM_PAUSE(AM)

HMM_HANDS_ON_MODE =
  foot_pedal_pressed.False -> enter_autonomous_mode -> HMM_AUTONOMOUS_MODE
  []
  enter_safe_state -> HMM_SAFE_STATE
  []
  speed?_ -> HMM_PAUSE(HOM)

HMM_PAUSE(lastMode) =
  (
    protective_stop -> enter_safe_state -> enter_autonomous_mode -> HMM_NEXT_MODE(AM)
    []
    speed_ok -> HMM_NEXT_MODE(lastMode)
  )

HMM_NEXT_MODE(nextMode) =
  (
  if nextMode == HOM then
    HMM_HANDS_ON_MODE
  else if nextMode == AM then
    HMM_AUTONOMOUS_MODE
  else
    SKIP
  )

HMM_SAFE_STATE =
  leave_safe_state -> enter_autonomous_mode -> leave_safe_state_done_hom-> HMM_AUTONOMOUS_MODE
  []
  enter_master_commissioning_state -> enter_autonomous_mode -> leave_safe_state_done_hom -> HMM_AUTONOMOUS_MODE

HANDS_ON_MODE_MONITOR =
  system_init -> HMM_AUTONOMOUS_MODE
--Assumption: the operator is not pressing the footpedal when the system is initialised

  assert HANDS_ON_MODE_MONITOR :[deadlock free]
  assert HANDS_ON_MODE_MONITOR :[divergence free]
  assert HANDS_ON_MODE_MONITOR :[deterministic]
