


assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init>

assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init, speed.1250, protective_stop>

-- Should Fail
assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init, speed.100, protective_stop>


assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init, speed.100, speed_ok, speed.100, speed_ok,
 speed.500, speed_ok, speed.500, speed_ok, speed.500>

-- One of Scenario0 (100?)
assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok,speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100,speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100,speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500,speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok>

--Scenario1
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok>


--scenario2 (fails)
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1250, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok>

-- Scenario 3
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok>

-- scenario4 (fails)
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1250, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.1250, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok>

-- Scenario 5
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, safe_state_key.PresentOn, emergency_stop, safe_stop_cat1, enter_safe_state, reset, restart, leave_safe_state,  enter_autonomous_mode, leave_safe_state_done_hom, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok>
