--Scenario1
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok>


--scenario2 (fails)
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok,
speed.1250, speed_ok,

 speed.1250, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1250, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok>

-- scenario 2a
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok,
speed.1250, protective_stop,
safe_stop_cat1, enter_safe_state, reset, get_mcmState.false, restart, leave_safe_state,
 speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok>


 -- scenario 2b
 assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok,
 speed.1250, protective_stop,
 safe_stop_cat1, enter_safe_state,
safe_state_key.Removed,
getState.Safe,
safe_state_key.Replaced,
reset, get_mcmState.false, restart, leave_safe_state,
speed.1000, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok>


-- Scenario 3
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok>

-- scenario 4 (fails)
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1250, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1250, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.1250, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.1250, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok>



-- scenario 4a
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok,
foot_pedal_pressed.false, enter_autonomous_mode, speed.100, speed_ok, speed.100,
speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, protective_stop,
safe_stop_cat1, enter_safe_state, reset, get_mcmState.false, restart, leave_safe_state,

foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode,
speed.750, speed_ok,speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode,
speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok>

-- scenario 4b
assert MASCOT_SAFETY_SYSTEM  :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok,
foot_pedal_pressed.false, enter_autonomous_mode, speed.100, speed_ok, speed.100,
speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.750, protective_stop,
safe_stop_cat1, enter_safe_state,
safe_state_key.Removed,
getState.Safe,
safe_state_key.Replaced,
reset, get_mcmState.false, restart, leave_safe_state,
foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode,
speed.750, speed_ok,speed.750, speed_ok, speed.750, speed_ok, speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode,
speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok>


-- Scenario 5
assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.1000, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.750, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, speed.1000, speed_ok, safe_state_key.PresentOn, emergency_stop, safe_stop_cat1, enter_safe_state, reset, get_mcmState.false, restart, leave_safe_state, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.500, speed_ok, speed.750, speed_ok, speed.500, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.1000, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.100, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.500, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.1000, speed_ok, speed.750, speed_ok, speed.100, speed_ok, speed.750, speed_ok, foot_pedal_pressed. false, enter_autonomous_mode, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.100, speed_ok, foot_pedal_pressed. true, enter_hands_on_mode, speed.500, speed_ok, speed.1000, speed_ok, speed.750, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok, speed.500, speed_ok, speed.500, speed_ok>

-- Scenario 6
-- --- MANUALLY MODIFIED TO NOT PASTE OVER
assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init, master_commissioning_switch.MCM_On, safe_state_key.PresentOn,
emergency_stop, safe_stop_cat1, enter_safe_state, reset, get_mcmState.true, enter_master_commissioning_state, leave_safe_state,
speed.1000, speed_ok, speed.100, speed_ok, speed.100, speed_ok, speed.1000, speed_ok,
speed.1000, speed_ok, speed.500, speed_ok, speed.500, speed_ok, speed.100, speed_ok,
speed.500, speed_ok, speed.500, speed_ok, speed.1250, speed_ok,
safe_state_key.PresentOn,  emergency_stop, safe_stop_cat1, enter_safe_state, leave_master_commissioning_state,
reset, get_mcmState.false, restart, leave_safe_state, speed.100, speed_ok,  speed.1250, protective_stop >

--- MANUALLY MODIFIED TO NOT PASTE OVER

-- Scenario 7
-- MANUALLY Built
assert MASCOT_SAFETY_SYSTEM :[has trace]: <system_init, slave_commissioning_switch.SCM_On, safe_stop_cat1,
enter_slave_commissioning_state,
slave_commissioning_switch.SCM_Off, leave_slave_commissioning_state,
speed.100, speed_ok, speed.1250, protective_stop >
