-- 5.5 Slave Commissioning Mode Key Switch

scmAlpha = {| slave_commissioning_switch,  enter_slave_commissioning_state, system_init |}

SCM_SLAVE_COMMISSIONING_STATE =
  slave_commissioning_switch.SCM_Off -> leave_master_commissioning_state -> MCM_ENABLED_STATE


SCM_ENABLED_STATE =
  slave_commissioning_switch.SCM_On -> safe_stop_cat1 -> SCM_SLAVE_COMMISSIONING_STATE

SLAVE_COMMISSIONING_MODE =
  system_init -> SCM_ENABLED_STATE

assert SLAVE_COMMISSIONING_MODE :[deadlock free]
assert SLAVE_COMMISSIONING_MODE :[divergence free]
assert SLAVE_COMMISSIONING_MODE :[deterministic]
